<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PassedPawn.DataAccess\PassedPawn.DataAccess.csproj"/>
        <ProjectReference Include="..\PassedPawn.Models\PassedPawn.Models.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CloudinaryDotNet" Version="1.27.5" />
      <PackageReference Include="Stripe.net" Version="48.1.0" />
    </ItemGroup>

</Project>
