<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PassedPawn.DataAccess\PassedPawn.DataAccess.csproj" />
      <ProjectReference Include="..\PassedPawn.Models\PassedPawn.Models.csproj" />
    </ItemGroup>

</Project>
