# pp-backend

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.local  PassedPawn.sln  docker-compose.yml  nginx-local.conf
PassedPawn.API/: PassedPawn.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
PassedPawn.API/Configuration/: AutoMapperProfiles.cs
PassedPawn.API/Controllers/: CoachController.cs  CourseCoachController.cs  CourseController.cs  CourseExampleController.cs  CourseExerciseController.cs  CoursePuzzleController.cs  CourseQuizController.cs  CourseReviewController.cs  CourseStudentController.cs  CourseVideoController.cs  Health.cs  HealthController.cs  LessonController.cs  NationalityController.cs  PuzzleController.cs  ServerSideEventController.cs  StudentController.cs
PassedPawn.API/Controllers/Base/: ApiControllerBase.cs
PassedPawn.API/Controllers/Webhooks/: StripeController.cs
PassedPawn.API/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  HttpExtensions.cs
PassedPawn.API/Filters/: NotFoundContentOperationFilter.cs  ValidationResponseOperationFilter.cs
PassedPawn.API/Handlers/: GlobalExceptionHandler.cs
PassedPawn.API/Middleware/: GlobalExceptionHandler.cs
PassedPawn.API/Properties/: launchSettings.json
PassedPawn.API/Validators/: FenValidator.cs
PassedPawn.BusinessLogic/: PassedPawn.BusinessLogic.csproj
PassedPawn.BusinessLogic/Exceptions/: CloudinaryException.cs  InvalidNationalityIdException.cs  KeycloakNullResponseException.cs
PassedPawn.BusinessLogic/Services/: ClaimsPrincipalService.cs  CloudinaryService.cs  CourseElementService.cs  CourseExampleService.cs  CourseExerciseService.cs  CoursePuzzleService.cs  CourseQuizService.cs  CourseService.cs  CourseVideoService.cs  HttpService.cs  KeycloakService.cs  PuzzleService.cs  SseUserConnectionManager.cs  StripeService.cs  UserService.cs
PassedPawn.BusinessLogic/Services/Contracts/: IClaimsPrincipalService.cs  ICloudinaryService.cs  ICourseExampleService.cs  ICourseExerciseService.cs  ICoursePuzzleService.cs  ICourseQuizService.cs  ICourseService.cs  ICourseVideoService.cs  IHttpService.cs  IKeycloakService.cs  IPuzzleService.cs  ISseUserConnectionManager.cs  IStripeService.cs  IUserService.cs
PassedPawn.ChessLogic/ChessBoard/: BoardToFen.cs  CanBishopMove.cs  CanCaptureEnPassant.cs  CanCastle.cs  CanKingMove.cs  CanKnightMove.cs  CanPawnMove.cs  CanPieceMove.cs  CanQueenMove.cs  CanRookMove.cs  ChessBoard.cs  FenToChessBoard.cs  IsFriendlyPieceThere.cs  IsInCheck.cs
PassedPawn.ChessLogic/Models/: Color.cs  Coords.cs  FenChar.cs  LastMove.cs
PassedPawn.ChessLogic/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
PassedPawn.ChessLogicTests/: PassedPawn.ChessLogicTests.csproj  Program.cs
PassedPawn.DataAccess/: ApplicationDbContext.cs  PassedPawn.DataAccess.csproj
PassedPawn.DataAccess/Entities/: Coach.cs  CourseReview.cs  IEntity.cs  Nationality.cs  Photo.cs  Puzzle.cs  Student.cs  User.cs
PassedPawn.DataAccess/Extensions/: QueryableExtensions.cs
PassedPawn.DataAccess/Migrations/: 20241028125359_TestMigration.Designer.cs  20241028125359_TestMigration.cs  20241106203016_AddedNationalityTable.Designer.cs  20241106203016_AddedNationalityTable.cs  20241106220946_AddedNationalities.Designer.cs  20241106220946_AddedNationalities.cs  20241107095720_SeededFewCountries.Designer.cs  20241107095720_SeededFewCountries.cs  20241110194423_AddedCourses.Designer.cs  20241110194423_AddedCourses.cs  20241112135323_AddedLessonRelation.Designer.cs  20241112135323_AddedLessonRelation.cs  20241113185843_AddedCourseReviews.Designer.cs  20241113185843_AddedCourseReviews.cs  20241125142854_AddedStudentIdToReview.Designer.cs  20241125142854_AddedStudentIdToReview.cs  20250131152807_PuzzleTable.Designer.cs  20250131152807_PuzzleTable.cs  20250201170845_ChangeStudentField.Designer.cs  20250201170845_ChangeStudentField.cs  20250203133655_RefactoredCourseExercises.Designer.cs  20250203133655_RefactoredCourseExercises.cs  20250203134032_MadeCourseThumbnailOptional.Designer.cs  20250203134032_MadeCourseThumbnailOptional.cs  20250203140024_MadeLessonVideoOptional.Designer.cs  20250203140024_MadeLessonVideoOptional.cs  20250203142805_RemovedCoachIdFromCourseExercise.Designer.cs  20250203142805_RemovedCoachIdFromCourseExercise.cs  20250203151625_AddedStudentCourse.Designer.cs  20250203151625_AddedStudentCourse.cs  20250328183137_NonRequiredMigration.Designer.cs  20250328183137_NonRequiredMigration.cs  20250329112426_ExtendedCourseExample.Designer.cs  20250329112426_ExtendedCourseExample.cs  20250406164055_AddedQuizes.cs  (+32 more)
PassedPawn.Models/: PagedList.cs  PaginationHeader.cs  PassedPawn.Models.csproj  ServiceResult.cs
PassedPawn.Tests/: Course.http  PassedPawn.API.http  PassedPawn.Tests.csproj
(+133 files in other folders)
