events {

}
http {
  server {
      listen 5500;

      server_name _;

    location / {
        proxy_pass http://host.docker.internal:4200/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host:$server_port;
        proxy_set_header Origin $scheme://$host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/ { 
        proxy_pass http://api:8080/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header Origin $scheme://$host;
        proxy_cache_bypass $http_upgrade;
    }
  }
}
